SUPABASE_URL=https://fafwgbjqwnqktnrwfaqo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZndnYmpxd25xa3RucndmYXFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzc2NTM5NCwiZXhwIjoyMDI5MzQxMzk0fQ.ePBG1fCsXiQ-OqOTJah7gpu947PdGy5xixPDHrsAC6Y
ONTOLOGY_URL=http://ontology.franz.be
#WORKER_URL=https://franz-ai-worker.runflow.workers.dev
WORKER_URL=http://localhost:8787
WORKER_TOKEN=w3YcwCUG0QBpbpNZAxrnzoYDh8k
REDIS_PASSWORD=USvIclYMRizVYzmtVFLliPPafMXCCcUP
REDIS_HOST=viaduct.proxy.rlwy.net
REDIS_PORT=18108
AI_GATEWAY=franz
NODE_DEBUG=bull

AMQP_LOGIN=KIZBYYSa7sVTG3X4
AMQP_PASSWORD=gRACKqoTZXS88qn.ru2d-4_VNpj9IjmC
AMQP_HOST=roundhouse.proxy.rlwy.net:25877